<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <packaging>war</packaging>
      
    <version>0.1.0-SNAPSHOT</version>
      
    <groupId>com.wayos</groupId>
      
    <artifactId>wayOSGAE</artifactId>
      
    <properties>
            
        <appengine.maven.plugin.version>2.4.3</appengine.maven.plugin.version>
            
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            
        <maven.compiler.source>1.8</maven.compiler.source>
            
        <maven.compiler.target>1.8</maven.compiler.target>
            
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
          
    </properties>
      
    <dependencyManagement>
            
        <dependencies>
                  
            <dependency>
                        
                <groupId>com.google.cloud</groupId>
                        
                <artifactId>libraries-bom</artifactId>
                        
                <version>25.4.0</version>
                        
                <type>pom</type>
                        
                <scope>import</scope>
                      
            </dependency>
                
        </dependencies>
          
    </dependencyManagement>
      
    <dependencies>
            
        <!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		
        <dependency>                  
            <groupId>javax.servlet</groupId>                  
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>                  
            <scope>provided</scope>                
        </dependency>
            
        <dependency>                  
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>                  
            <scope>provided</scope>                
        </dependency>
            
        <dependency>                  
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>                
        </dependency>
            
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>2.0.5</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>
        
		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-gcs-client</artifactId>
			<version>0.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev614-1.18.0-rc</version>
		</dependency>
		
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>3.18.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		
        <!-- Test Dependencies -->
            
        <dependency>
                  
            <groupId>junit</groupId>
                  
            <artifactId>junit</artifactId>
                  
            <version>4.12</version>
                  
            <scope>test</scope>
                
        </dependency>
          
    </dependencies>
      
    <build>
            
        <!-- for hot reload of the web application-->
            
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
            
        <plugins>
                  
            <plugin>
                        
                <groupId>com.google.cloud.tools</groupId>
                        
                <artifactId>appengine-maven-plugin</artifactId>
                        
                <version>${appengine.maven.plugin.version}</version>
                      
            </plugin>
                  
      
            <plugin>
                        
                <groupId>org.apache.maven.plugins</groupId>
                        
                <artifactId>maven-enforcer-plugin</artifactId>
                        
                <version>3.0.0-M3</version>
                        
                <executions>
                              
                    <execution>
                         
                        <id>enforce-maven</id>
                                    
                        <goals>
                                          
                            <goal>enforce</goal>
                                        
                        </goals>
                                    
                        <configuration>
                                          
                            <rules>
                                                
                                <!-- appengine-maven-plugin requires Maven 3.5.0 or later -->
                                                
                                <requireMavenVersion>
                                                      
                                    <version>3.5.0</version>
                                                    
                                </requireMavenVersion>
                                              
                            </rules>
                                        
                        </configuration>
                                  
                    </execution>
                            
                </executions>
                      
            </plugin>
                
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				
			</plugin>
			
        </plugins>
          
    </build>
    
</project>
