<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="WAYOBOT">
<meta name="viewport" content="width=device-width, initial-scale=1">
<%-- link rel="apple-touch-icon" href="apple-touch-icon.png" --%>
<link rel="stylesheet" href="/css/bootstrap.min.css">

<!--For Plugins external css-->
<link rel="stylesheet" href="/css/plugins.css" />
<link rel="stylesheet" href="/css/roboto-webfont.css" />

<!--For slider css -->
<link rel="stylesheet" href="/css/slider.css" />

<!--Theme custom css -->
<link rel="stylesheet" href="/css/style.css">

<!--Theme Responsive css-->
<link rel="stylesheet" href="/css/responsive.css" />

<link rel="stylesheet" href="/css/wayos.css" />